Philosopher.Multiplat/Philosopher.Multiplat/Pages/WakePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Philosopher.Multiplat.Pages.WakePage">
  <StackLayout>
    <Label x:Name="HostnameLabel"
           Text="Hostname or IP Address"
           Style="{DynamicResource CaptionStyle}"/>
    <Entry x:Name="HostnameEntry"
           Placeholder="e.g. http://www.test.com"
           Text="{Binding HostName, Mode=TwoWay}"/>

    <Label x:Name="PortNumberLabel"
           Text="Port number"
           Style="{DynamicResource CaptionStyle}"/>
    <Entry x:Name="PortNumberEntry"
           Placeholder="e.g. 4334"
           Text="{Binding PortNumber, Mode=TwoWay}"/>

    <Label x:Name="MacLabel"
           Text="MAC Address"
           Style="{DynamicResource CaptionStyle}"/>
    <Entry x:Name="MacEntry"
           Placeholder="e.g. 12:34:45:AF:FF:CD"
           Text="{Binding MacAddress, Mode=TwoWay}"/>

    <Button x:Name="SendButton"
            Text="Send"
            TextColor="White"
            BackgroundColor="Accent"/>
    <ListView x:Name="RecentListView"              
              ItemsSource="{Binding SavedWakeupTargets}">
      <ListView.Header>
        <Label Text="Recent" FontAttributes="Bold" FontSize="20" />
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>            
            <StackLayout Padding="0,5,0,0">
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Hostname}"/><Label Text=":"/><Label Text="{Binding PortNumber}"/>                
              </StackLayout>
              <Label Text="{Binding MacAddress}"
                     Style="{DynamicResource CaptionStyle}"/>
              <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="Gray"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>

  </StackLayout>

</ContentPage>